# NamLogAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jaadla/namlogapi/: LogController.kt  LogService.kt  NamLogApiApplication.java  NamLogApiApplication.kt
src/main/java/com/jaadla/namlogapi/configuration/: CacheConfig.java  WebSecurityConfig.java
src/main/java/com/jaadla/namlogapi/controller/: LogController.java  StatusController.java
src/main/java/com/jaadla/namlogapi/entity/: Page.java
src/main/java/com/jaadla/namlogapi/log/: MessageEntity.kt  MessageRepository.kt
src/main/java/com/jaadla/namlogapi/model/: Message.java  Page.java
src/main/java/com/jaadla/namlogapi/repository/: MessageRepository.java
src/main/java/com/jaadla/namlogapi/service/: LogService.java
src/main/kotlin/com/jaadla/namlogapi/configuration/: WebSecurityConfig.kt
src/main/kotlin/com/jaadla/namlogapi/log/: LogController.kt  LogService.kt  MessageEntity.kt
src/main/resources/: application.properties
src/test/java/com/jaadla/namlogapi/: LogControllerIT.kt  NamLogApiApplicationTests.java  NamLogApiIT.kt
src/test/kotlin/com/jaadla/namlogapi/: NamLogApiIT.kt
