server.port=8069
spring.datasource.url=jdbc:mariadb://${NAM_MARIADB_URL}
spring.datasource.username=${NAM_MARIADB_USER}
spring.datasource.password=${NAM_MARIADB_PASSWORD}
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=2000