server.port=8069
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mariadb://${NAM_MARIADB_URL}
spring.datasource.username=${NAM_MARIADB_USER}
spring.datasource.password=${NAM_MARIADB_PASSWORD}
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json